# ZLMediaKit低延迟配置

[api]
apiDebug=0
secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc

[general]
enableVhost=0
flowThreshold=1024

[hls]
segDur=2
segNum=3
segRetain=2

[http]
maxReqSize=40960
keepAliveSecond=30
port=8080
sslport=8443

[multicast]
addrMax=239.255.255.255
addrMin=239.0.0.0
udpTTL=64

[record]
appName=record
sampleMS=500
fastStart=0
fileRepeat=0

[rtmp]
handshakeSecond=15
keepAliveSecond=15
port=1935
sslport=19350
# 低延迟关键配置
modifyStamp=0
directProxy=1

[rtsp]
authBasic=0
handshakeSecond=15
keepAliveSecond=15
port=554
sslport=322
# 低延迟配置
directProxy=1
lowLatency=1

[rtp]
videoMtuSize=1400
audioMtuSize=600
rtpMaxSize=10
clearCount=10
cycleMS=46800000
port=10000

[shell]
maxReqSize=4096
port=9000

[protocol]
# 关键：启用低延迟模式
enable_rtmp=1
enable_rtsp=1
enable_hls=1
enable_mp4=0
# 自动转换协议
auto_close=0
continue_push_ms=15000
# GOP缓存（设为0可降低延迟）
gop_cache=0
# 修改时间戳（设为0可降低延迟）
modify_stamp=0

[ffmpeg]
bin=/usr/local/bin/ffmpeg
cmd=%s -re -i %s -c:a aac -strict -2 -ar 44100 -ab 48k -c:v libx264 -f flv %s
log=./ffmpeg/ffmpeg.log


[api]
apiDebug=0
secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc

[general]
enableVhost=0
flowThreshold=1024

[hls]
segDur=2
segNum=3
segRetain=2

[http]
maxReqSize=40960
keepAliveSecond=30
port=8080
sslport=8443

[multicast]
addrMax=239.255.255.255
addrMin=239.0.0.0
udpTTL=64

[record]
appName=record
sampleMS=500
fastStart=0
fileRepeat=0

[rtmp]
handshakeSecond=15
keepAliveSecond=15
port=1935
sslport=19350
# 低延迟关键配置
modifyStamp=0
directProxy=1

[rtsp]
authBasic=0
handshakeSecond=15
keepAliveSecond=15
port=554
sslport=322
# 低延迟配置
directProxy=1
lowLatency=1

[rtp]
videoMtuSize=1400
audioMtuSize=600
rtpMaxSize=10
clearCount=10
cycleMS=46800000
port=10000

[shell]
maxReqSize=4096
port=9000

[protocol]
# 关键：启用低延迟模式
enable_rtmp=1
enable_rtsp=1
enable_hls=1
enable_mp4=0
# 自动转换协议
auto_close=0
continue_push_ms=15000
# GOP缓存（设为0可降低延迟）
gop_cache=0
# 修改时间戳（设为0可降低延迟）
modify_stamp=0

[ffmpeg]
bin=/usr/local/bin/ffmpeg
cmd=%s -re -i %s -c:a aac -strict -2 -ar 44100 -ab 48k -c:v libx264 -f flv %s
log=./ffmpeg/ffmpeg.log

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 