# 大华摄像头
[video]
rtsp_url=rtsp://admin:sr336699@192.168.1.64:554/cam/realmonitor?channel=1&subtype=0

[ai]
enable=false

[alarm]
enable=false

[features]
enable_rtmp=false
enable_draw=true
enable_alarm=false
